# Nginx config file for react-example frontend
# This file can be used to both run a built version of the frontend
# as well as serve as a reverse proxy to a backend.

# Using "upstream" in the free Nginx only resolves these once.
# Which is a potential problem in a cloud environment.
# Worked around by forcing name validity duration to a very short value and
# passing the proxy_pass targets via variables.
resolver 127.0.0.11 valid=5s;

log_format upstreamlog '[$time_local] $http_x_forwarded_for - $remote_user - $server_name  to: $upstream_addr: $request $http_user_agent upstream_response_time $upstream_response_time msec $msec request_time $request_time';

server {
    # Proxied backend(s) can be defined as variables
    #
    # They will also need to be defined as a location below.
    set $backend http://backend:8080;

    # Compress the JS for fast downloads.
    gzip on;
    gzip_types application/javascript application/json text/css;
    gzip_min_length 1000;

    client_header_buffer_size 64k;
    client_max_body_size 10M;
    
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log upstreamlog;

    # If nothing else matches, try offering the frontend's index.html.
    # This lets the frontend carry out its own routing.
    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location = /index.html {
        # Don't cache index.html as it's also the application's version manifest.
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    # Locations that don't specify any proxy_set_headers
    # will inherit these. These _should_ be same across all services.
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;

    proxy_redirect off;

    # Redirect calls to /api to the reverse proxied backend.
    location /api {
        # Let's not gzip the API data without some sort of security analysis.
        gzip off;
        proxy_pass $backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection ‘upgrade’;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
